<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
            width: 500px;
        }
        caption{
            font-size: 1.3em;
            font-weight: bolder;
            padding: 10px;
        }
        td, th{
            border: 1px solid black;
            padding: 10px;
        }
        col.cnome{
            background-color: aquamarine;
        }
        col.cprof{
            background-color: aquamarine;
        }
        col.cgrupo{
            background-color: rgba(0, 0, 255, 0.514);
        }
    </style>
</head>
<body>
    <h1>exercicio de tabelas</h1>
    <table>
        <colgroup>
        <col class="cnome">
        <col class="cgrupo" span="2">
        
        <col class="cprof">
        </colgroup>
        <caption>
            cadastro
        </caption>
        <tr>
            <th scope="col">nome</th>
            <th scope="col">sexo</th>
            <th scope="col">idade</th>
            <th scope="col">profissão</th>
        </tr>
        <tr>
            <td>Marcha</td>
            <td>F</td>
            <td>25</td>
            <td>Lutadora</td>
        </tr>
        <tr>
            <td>Guts</td>
            <td>M</td>
            <td>25</td>
            <td>caçador de dedmonios</td>
        </tr>
        <tr>
            <td>Luffy</td>
            <td>M</td>
            <td>19</td>
            <td>Pirata</td>
        </tr>
        <tr>
            <td>Shirogane</td>
            <td>F</td>
            <td>20</td>
            <td>Artista de Circo</td>
        </tr>
        <tr>
            <td>Musashi Miamoto</td>
            <td>M</td>
            <td>30</td>
            <td>Samurai</td>
        </tr>
    </table>
</body>
</html>