<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 600px;
            height: 600px;
            border-collapse: collapse;
        }
        td {
            border: 1px solid black;
            padding: 8px;
            text-align: center; /* alinhamento horizontal*/
            vertical-align: top; /*alinhamento vertical*/
        }
        tr{
            background-color: deepskyblue;
        }
        td.impar {
            background-color: deepskyblue;
        }
        .numero {
            text-align: right;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <h1>tabelas em HTML</h1>
    <!--
        hierarquia de tabelas(simples)
        table = tabela
            table row = linha de tabela
                table header = cabeçalho da tabela
                table data = dado da tabela
    -->
    <table>
        <tr>
            <td>a1</td>
            <td>b1</td>
            <td>c1</td>
        </tr>
        <tr>
            <td>a2</td>
            <td>b2</td>
            <td>b2</td>
        </tr>
        <tr>
            <td>a3</td>
            <td>b3</td>
            <td>c3</td>
        </tr>
        <tr>
            <td>a4</td>
            <td>b4</td>
            <td>c4</td>
        </tr>
    </table>
</body>
</html>