<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas grandes</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 400px;
            border-collapse: collapse;
        }
        tr {
            background-color: rgba(255, 255, 255, 0.521);
        }
        td, th {
            
            padding: 10px;
            border: 1px solid black;
        }
        thead {
            background-color: rgb(78, 78, 78);
            color: white;
        }
        tfoot{
            background-color: rgb(78, 78, 78);
            color: white;
        }
        .num {
            text-align: right;
        }
    </style>
</head>
<body>
    <!--
        anatomia para tabelas grandes
        table
            thead
                tr, td, th
            tbody
                tr, td, th
            tfoot
                tr, td, th
    -->
    <table>
        <thead>
            <tr>
                <th>estado</th>
                <th>população</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>são paulo</td>
                <td class="num">45 919 049</td>
            </tr>
            <tr>
                 <td>minas gerais</td>
                 <td class="num">21 168 791</td>
            </tr>
            <tr>
                 <td>rio de janeiro</td>
                 <td class="num">17 254 943</td>
            </tr>
            <tr>
                <td>bahia</td>
                <td class="num">14 141 626</td>
            </tr>
            <tr>
                <td>paraná</td>
                <td class="num">10 444 526</td>
            </tr>
        </tbody>
        <tfoot>
            <th>total de habitantes</th>
                <td><strong>108 000 000</strong></td>
        </tfoot>
    </table>
</body>
</html>