<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes baixadas</title>
    <style>
        @font-face {
            font-family: 'magnivera';
            src: url('fontes/MagniveraTrial-Bold.otf') format('opentype'), url('fontes/MagniveraTrial-Bold.ttf') format('truetype');
            font-weight: bold;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.70em;
        }
        h1, h2{
            font-family: 'magnivera', Times, serif;
            font-weight: bold;
        }
        /* format:
        opentype(otf)
        truetype(ttf)
        embedded-opentype
        truetype-aat
        svg
         */
    </style>
</head>
<body>
    <h1>titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus similique architecto qui, dolorem officia consectetur quasi quisquam numquam libero omnis incidunt, debitis reiciendis ex quos cupiditate cumque doloremque repellat eius.</p>
    <h2>subtitulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias amet maiores repellendus odit, qui deserunt commodi sit at, velit est error repudiandae facilis rem quibusdam, corrupti consectetur. Expedita, et error! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi voluptatibus saepe quisquam dicta, assumenda eum neque modi tempora ut, similique voluptatum voluptates ipsum quod maiores culpa ea deserunt accusamus vitae?</p>
    <h2><a href="index.html">aaaaaa</a></h2>
</body>
</html>