<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping-tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(97, 97, 97);
            margin: 0px;
        }
        header{
            background-color: rgb(229, 229, 229);
            padding: 10px;
            margin: 10px;
        }
        main{
            background-color: rgb(229, 229, 229);
            padding: 15px;
            margin: 10px;
            border-radius: 10px 35px;
            box-shadow: 3px 5px 6px rgba(0, 0, 0, 0.419);
        }
        nav{
            background-color: rgb(228, 228, 228);
            padding: 3px;
            box-shadow: 2px 3px 2px rgba(0, 0, 0, 0.415);
        }
        nav > a {
            text-decoration: none;
            color: rgb(1, 79, 79);
            font-weight: bold;
            margin-right: 25px;
        }
        nav > a:hover {
            text-decoration: underline;
            color: lightgray;
        }
        article{
            background-color: rgb(229, 229, 229);
            padding: 5px;
        }
        article > aside {
            background-color: rgb(230, 226, 226);
            text-align: center;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 9px;
            margin: 0px;
        }
        footer > p {
            margin: 0;
        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>meu site</h1>
        <nav>
            <a href="@">link</a>
            <a href="@">link</a>
            <a href="@">link</a>
            <a href="@">link</a>
            <a href="@">link</a>
        </nav>
    </header>
    <main>
        <section id="assunto">
            <h2>lorem aleatorio</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam saepe, veritatis omnis fugiat, asperiores similique ducimus doloribus quisquam dolore, perferendis iure consectetur dicta molestiae totam optio cum? Exercitatinem, earum a
            </p>

        </section>
        <section id="noticias">
            <article>
                    <h2>noticias "lorem"</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam pariatur accusamus odio quasi facilis, suscipit natus expedita rem, quidem ipsum, minima nemo. Numquam veritatis sapiente esse repellendus architecto commodi error!</p>
                    <aside>
                        <p>escrito por mim</p>
                    </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>desenvolvido por mim mesmo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>