<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: rgb(117, 20, 208);
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: rgb(126, 15, 224);
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }

        a:active{
            color: rgb(40, 40, 225);
        }
        a::after{
            content: ' [link]';
            text-decoration: none;
            font-weight: normal;
            color: rgb(126, 15, 224);
        }
    </style>
</head>
<body>
    <h1>personalizando links</h1>
    <ul>
        <li><a href="https://mangalivre.net/berserk/online/493272/capitulo/374#/!page22" target="_blank">mangá berserk</a></li>
        <li><a href="https://www.youtube.com/?bp=wgUCEAE%3D" target="_blank">youtube</a></li>
        <li><a href="https://discord.com/" target="_blank">discord</a></li>
    </ul>
</body>
</html>