<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media quiery</title>
    <style>
        /*configurações gerais*/
                *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        html, body{
            width: 100vw;
            height: 100vh;
            background-color: rgba(61, 155, 124, 0.751);
            background-size: cover;
            background-repeat: no-repeat;
        }

        h1{
            color: white;
            text-shadow: 2px 2px 0px black;
            padding: 10px;
        }

        /*retrato*/
            @media  and (orientation: portrait) {
                body {
        background-image: url(../imagens/cev-portrait.jpg);
        background-position: center bottom;
    }
        }

        /*paisagem*/
        @media  and (orientation: landscape) {
            body{
    background-image: url(../imagens/cev-landscape.jpg);
    background-position: left bottom;}
            }

    </style>
</head>
<body>
    <h1>diversidades de telas, tando em tamanho quanto em largura</h1>
</body>
</html>