<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.20em;
            font-weight: lighter;
            font-style: italic;
            text-decoration: underline;
            /* 
            medidas asolutas:
             cm, mm, in, px, pt, pc
            medidas relativas:
             em, ex, rem, vw, vh, %
            */
            /* shorthand
            font-style, font-weight, font-size, font-family
            */
        }
        h1{
            font:italic 400 1.60em arial, helvetica, sans-serif
        }
    </style>
</head>
<body>
    <h1>familia das fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, nam modi? Sapiente nisi sit minus architecto voluptatem laboriosam libero illo unde harum nam, nobis tempora, veritatis iusto ab sequi numquam  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni quasi illum voluptatum, optio blanditiis quo dolor quidem labore consectetur nesciunt perferendis atque placeat vero. Necessitatibus atque quo nulla veritatis nisi. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae nam exercitationem ullam, facilis itaque quas fugiat natus aut sint ipsa! Veritatis ad labore error tempore illum similique quasi enim quo.</p>
    <h2>subtitulo</h2>  
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta possimus ipsum, blanditiis nemo quas tempore, recusandae veritatis eos cum amet dolorem incidunt. Suscipit quas velit nam, quaerat delectus libero ab.
</body>
</html>